# smart-home-pulse

./: .gitmodules  SmartHomePulse.slnx  docker-compose.yml  launchSettings.json
.github/workflows/: api-gateway-ci.yml  data-ingestor-ci.yml  data-processor-ci.yml  frontend-ci.yml  notification-service-ci.yml  shared-dotnet-ci.yml
frontend/: .dockerignore  .env  .env.example  Dockerfile  README.md  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/: DailySummary.tsx  Dashboard.tsx  RoomSelector.tsx
frontend/src/components/charts/: AirQualityChart.tsx  EnergyChart.tsx  MotionChart.tsx
frontend/src/components/ui/: ErrorState.tsx  Skeleton.tsx
frontend/src/graphql/: queries.ts
frontend/src/hooks/: useLiveTelemetry.ts
frontend/src/lib/: apollo.ts  signalr.ts
frontend/src/store/: roomStore.ts
frontend/src/types/: index.ts  signalr.ts
frontend/src/utils/: dateUtils.ts
src/ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/ApiGateway/ApiGateway/Data/: GatewayDbContext.cs
src/ApiGateway/ApiGateway/GraphQL/: Query.cs
src/ApiGateway/ApiGateway/GraphQL/Types/: DailyAggregate.cs  DailyRoomSummary.cs  TelemetryRecordType.cs
src/ApiGateway/ApiGateway/Properties/: launchSettings.json
src/DataIngestor/DataIngestor.Worker/: DataIngestor.Worker.csproj  Dockerfile  IngestionWorker.cs  Program.cs  appsettings.json
src/DataIngestor/DataIngestor.Worker/Exceptions/: CorruptedDataException.cs
src/DataIngestor/DataIngestor.Worker/Extensions/: ServiceCollectionExtensions.cs
src/DataIngestor/DataIngestor.Worker/Mappers/: TelemetryMapper.cs
src/DataIngestor/DataIngestor.Worker/Models/: Metric.cs
src/DataIngestor/DataIngestor.Worker/Properties/: launchSettings.json
src/DataIngestor/DataIngestor.Worker/Services/: AuthHandler.cs  CorruptedDataHandler.cs  IWeakApi.cs
src/DataProcessor/DataProcessor.Worker/: DataProcessor.Worker.csproj  Dockerfile  Program.cs  appsettings.json
src/DataProcessor/DataProcessor.Worker/Caching/: RoomCache.cs
src/DataProcessor/DataProcessor.Worker/Consumers/: TelemetryBatchConsumer.cs
src/DataProcessor/DataProcessor.Worker/Data/: AppDbContext.cs
src/DataProcessor/DataProcessor.Worker/Data/Entities/: TelemetryRecord.cs
src/DataProcessor/DataProcessor.Worker/Data/Migrations/: 20260504144709_InitialCreate.Designer.cs  20260504144709_InitialCreate.cs  20260505113944_UpdateMassTransitToV8.Designer.cs  20260505113944_UpdateMassTransitToV8.cs  20260506140044_UpdateSchema.Designer.cs  20260506140044_UpdateSchema.cs  AppDbContextModelSnapshot.cs
src/DataProcessor/DataProcessor.Worker/Extensions/: ServiceCollectionExtensions.cs
src/DataProcessor/DataProcessor.Worker/Mappers/: TelemetryMapper.cs
src/DataProcessor/DataProcessor.Worker/Properties/: launchSettings.json
src/DataProcessor/DataProcessor.Worker/Services/: CacheWarmupService.cs  ITelemetryAggregationService.cs  TelemetryAggregationService.cs
src/NotificationService/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NotificationService/NotificationService/Consumers/: TelemetryBatchPersistedConsumer.cs
src/NotificationService/NotificationService/Contracts/: Notifications.cs
src/NotificationService/NotificationService/Extensions/: ServiceCollectionExtensions.cs
src/NotificationService/NotificationService/Hubs/: TelemetryHub.cs
src/Shared/Shared.Contracts/Enums/: SensorType.cs
src/Shared/Shared.Contracts/Events/: TelemetryBatchPersisted.cs  TelemetryBatchProduced.cs
src/Shared/Shared.Domain/Entities/: Room.cs  TelemetryRecord.cs
src/Shared/Shared.Domain/Enums/: SensorType.cs
src/Shared/Shared.Domain/Projections/: HourlyAggregate.cs
tests/DataProcessor.IntegrationTests/DataProcessor.IntegrationTests/: DataProcessor.IntegrationTests.csproj  TelemetryBatchConsumerIntegrationTests.cs
tests/DataProcessor.IntegrationTests/DataProcessor.IntegrationTests/Infrastructure/: DataProcessorPostgresCollection.cs  PostgresFixture.cs
tests/DataProcessor.UnitTests/DataProcessor.UnitTests/: DataProcessor.UnitTests.csproj  TelemetryAggregationServiceTests.cs
