<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/APIGateway/">
    <Project Path="src/ApiGateway/ApiGateway/ApiGateway.csproj" Id="1c121b2c-e264-490a-bb86-67c31d11b2cd" />
  </Folder>
  <Folder Name="/src/DataIngestor/">
    <Project Path="src/DataIngestor/DataIngestor.Worker/DataIngestor.Worker.csproj" />
  </Folder>
  <Folder Name="/src/DataProcessor/">
    <Project Path="src/DataProcessor/DataProcessor.Worker/DataProcessor.Worker.csproj" Id="cec21e45-ef58-4a0d-8c3d-fb230ba37332" />
  </Folder>
  <Folder Name="/src/NotificationService/">
    <Project Path="src/NotificationService/NotificationService/NotificationService.csproj" Id="1f672726-1b53-45a7-8d7a-3ca87fa27287" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Shared.Contracts/Shared.Contracts.csproj" />
    <Project Path="src/Shared/Shared.Domain/Shared.Domain.csproj" Id="81bb4d11-59eb-49ea-bdd4-423ba1376cf6" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/DataProcessor.IntegrationTests/">
    <Project Path="tests/DataProcessor.IntegrationTests/DataProcessor.IntegrationTests/DataProcessor.IntegrationTests.csproj" Id="75cf5956-2615-4a48-8d5a-26c9ce263695" />
  </Folder>
  <Folder Name="/tests/DataProcessor.UnitTests/">
    <Project Path="tests/DataProcessor.UnitTests/DataProcessor.UnitTests/DataProcessor.UnitTests.csproj" Id="e6255294-4950-44a8-af08-d6528c67b20f" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
