<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cd261a80-99b5-4ab1-a95d-0ed46402a1a5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GraphQL\Queries\**" />
    <Content Remove="GraphQL\Queries\**" />
    <EmbeddedResource Remove="GraphQL\Queries\**" />
    <None Remove="GraphQL\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="16.0.0" />
    <PackageReference Include="HotChocolate.Data" Version="16.0.0" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="16.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Domain\Shared.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GraphQL\Types\" />
  </ItemGroup>

</Project>
